<!doctype html> <!-- ePortfolio.html -->
<html><head><meta charset="utf-8"/>
<title>ePortfolio</title><style>
*{padding:0; margin:0;}
.wrap{padding:0; margin:0;}
.Header {position:relative; width:23%; height:100px; margin-left:100px; margin-top:100px; margin-right:100px; margin-bottom:10px;}
.Nav {position:relative; float:left; height:300px; width:23%; margin-left:100px; margin-top:10px; margin-right:10px; margin-bottom:10px; color:gray; font-size: 18px;}
.Contents {position:relative; width:30%; margin-left:10px; margin-top:-113px; margin-right:10px; margin-bottom:100px;}
.Aside {position:relative; float:right; width:30%; margin-left:1px; margin-top:-1138px; margin-right:10px; margin-bottom:100px;}
.Footer {position:relative; width:23%; height:100px; margin-left:100px; margin-top:-260px; margin-right:100px; margin-bottom:10px;}
.inline1{display:inline-block; height:550px;}
.bdcolor{border:2px solid black;} /*보더추가*/</style>
</head><body>
<div class="wrap">
<h1><div class="bdcolor Header">INTERNET PROGRAMING</div></h1>
<strong><span class="bdcolor Nav"><br/><br/><br/>Profile<br/><br/><br/>Practice<br/><br/><br/>Homework</span></strong>
  <span class="inline1 bdcolor Contents"></span>
  <span class="inline1 bdcolor Aside"></span>
  <div class="bdcolor Footer"><br/><br/><br/>&copy; 20XX Made by Korea. All rights reserved.</div>
 </div>
</body></html>
