<!doctype html> <!-- Profile.html -->
<html><head><meta charset="utf-8"/>
<title>ePortfolio</title>
<style>
*{padding:0; margin:0;}
.wrap{padding:0; margin:0;}
.Header {position:relative; width:23%; height:100px; margin-left:100px; margin-top:100px; margin-right:100px; margin-bottom:10px;}
.Nav {position:relative; float:left; height:300px; width:23%; margin-left:100px; margin-top:10px; margin-right:10px; margin-bottom:10px; color:gray; font-size: 22px;}
.Contents {position:relative; float:right; height:100px; width:55%; margin-left:20px; margin-top:-260px; margin-right:100px; margin-bottom:100px; display:inline-block;}
.Aside {position:relative; width:75%; margin-left:6px; margin-top:-100px; margin-right:10px; margin-bottom:100px; color:black; text-align:center;display:inline-block; height:550px;}
.Footer {position:relative; width:23%; height:100px; margin-left:100px; margin-top:314.7px; margin-right:100px; margin-bottom:-100px;}
.pbdashed{border:2px dashed; color:gray;}
a:link{
 color:gray;background-color:transparent;text-decoration:none;}
a:visited{
 color:gray;background-color:transparent;text-decoration:none;}
a:hover{
 color:lightgray;background-color:transparent;text-decoration:none;}
a:active{
 color:gray;background-color:transparent;text-decoration:none;}
</style>
</head><body>
<div class="wrap">
<h1><div class="Header"><br/>INTERNET PROGRAMMING</div></h1>
<strong><span class="Nav">
<br/><br/>
<a href="Profile.html">Profile</a
><br/><br/><br/>
<a href="Practice.html">Practice</a>
<br/><br/><br/>
<a href="Homework.html">Homework</a>
</span></strong>
<span class="Contents">
<img src="london-311833_640.png" alt="런던">
<form method="post">
 <strong><span class="Aside">
  <h2>PROFILE</h2>
  <fieldset class="pbdashed">
<br/>Name : Park Seo Young<br/>
<br/>Birth : 1998.10.22<br/>
<br/>Age : 21<br/>
<br/>Gender : Female<br/>
<br/>Nationality : Korean<br/>
<br/>Birthplace : Icheon<br/>
<br/>Family : Father, Mother, Brother<br/>
<br/>Education : DaejeonUniversity<br/>
<br/>Major : ComputerEngineering<br/>
<br/>Phone Number : 010-494*-****<br/>
<br/>Email : tjdud4123@naver.com<br/><br/>
</fieldset></span></strong>
</form>
  </span>
  <div class="bdcolor Footer"><br/><br/><hr><br/>&copy; 20XX Made by Korea. All rights reserved.<br/><br/><hr></div>
 </div>
</body></html>
