<!doctype html> <!-- WebsiteLayout.html -->
<html><head><meta charset="utf-8"/>
<title>홈페이지 레이아웃</title><style>
*{padding:0; margin:0;}
.wrap{padding:0; margin:0;}
.span1 {position:relative; height:80px; margin-left:20px; margin-top:20px; margin-right:20px; margin-bottom:10px;}
.span2 {position:relative; float:left; width:20%; margin-left:20px; margin-top:10px; margin-right:10px; margin-bottom:10px;}
.span3 {position:relative; width:45%; margin-left:10px; margin-top:10px; margin-right:10px; margin-bottom:10px;}
.span4 {position:relative; float:right; width:20%; margin-left:10px; margin-top:10px; margin-right:20px; margin-bottom:10px;}
.span5 {position:relative; height:80px; margin-left:20px; margin-top:10px; margin-right:20px; margin-bottom:20px;}
.inline1{display:inline-block; height:300px;}
.bdcolor{border:2px solid black;} /*보더추가*/</style>
</head><body>
<div class="wrap">
  <div class="bdcolor span1">Header</div>
  <span class="inline1 bdcolor span2">Nav<br/>(Menu)</span>
  <span class="inline1 bdcolor span3">Contents</span>
  <span class="inline1 bdcolor span4">Aside<br/>(Banner)</span>
  <div class="bdcolor span5">Footer</div>
 </div>
</body></html>
